# Licitatii_Online

./: LicitatiiOnline.sln  Tehnologii Moderne de Programare.docx
LicitatiiOnline/: LicitatiiOnline.csproj  Program.cs
LicitatiiOnline/Controllers/: HomeController.cs  IstoricLicitatiiController.cs  LicitatiiController.cs  OferteController.cs  ProdusController.cs  RecenziiController.cs
LicitatiiOnline/Data/: ApplicationDbContext.cs
LicitatiiOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LicitatiiOnline/Models/: ErrorViewModel.cs  ImagineProdusModel.cs  IstoricLicitatiiModel.cs  LicitatiiModel.cs  OferteModel.cs  ProdusModel.cs  RecenziiModel.cs
LicitatiiOnline/Models/DBObjects/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ImagineProdus.cs  IstoricLicitatii.cs  Licitatii.cs  Oferte.cs  Produs.cs  Recenzii.cs
LicitatiiOnline/Properties/: launchSettings.json
LicitatiiOnline/Repository/: ImagineProdusRepository.cs  IstoricLicitatiiRepository.cs  LicitatiiRepository.cs  OferteRepository.cs  ProdusRepository.cs  RecenziiRepository.cs
LicitatiiOnline/Views/: _ViewImports.cshtml
LicitatiiOnline/Views/Licitatii/: CreateLicitatie.cshtml
LicitatiiOnline/Views/Produs/: CreateProdus.cshtml  DeleteProdus.cshtml  EditProdus.cshtml  Index.cshtml  ProduseDetails.cshtml
LicitatiiOnline/Views/Shared/: _Layout.cshtml
LicitatiiOnline/wwwroot/css/: site.css
(+4 files in other folders)
